<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Inspo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="818" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-bK-pA6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.1019705757" blue="0.1529164016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="6" id="nxv-iG-nmS">
                                    <size key="itemSize" width="394" height="398"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N1x-4V-zAs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1pC-Dp-LIj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="eqt-bK-pA6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="AfO-bY-kdC"/>
                            <constraint firstItem="eqt-bK-pA6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="cAe-9B-LGB"/>
                            <constraint firstItem="eqt-bK-pA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gwS-Cp-7ew"/>
                            <constraint firstItem="eqt-bK-pA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yNk-FU-YTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eqt-bK-pA6" id="gCr-gV-46D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="27.455357142857142"/>
        </scene>
    </scenes>
</document>
